# sso

./: pom.xml
src/main/java/com/aixuexi/sso/: App.java
src/main/java/com/sso/app/: Application.java
src/main/java/com/sso/common/: CookieUtils.java  ExceptionUtil.java  JsonUtils.java  SSOResult.java
src/main/java/com/sso/controller/: PageController.java  UserController.java
src/main/java/com/sso/mapper/: TbUserMapper.java
src/main/java/com/sso/pojo/: TbUser.java  TbUserExample.java
src/main/java/com/sso/service/: UserService.java
src/main/java/com/sso/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: TbUserMapper.xml
src/main/resources/static/js/: jquery-1.6.4.js
